<!-- DEBUG-VIEW START 3 2 APPPATH/Config/../Views/layout/template.php -->
<!-- DEBUG-VIEW START 2 APPPATH/Config/../Views/layout/template.php -->
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script type="text/javascript" id="debugbar_loader" data-time="1635577909" src="http://localhost:8080/index.php?debugbar"></script>
    <script type="text/javascript" id="debugbar_dynamic_script"></script>
    <style type="text/css" id="debugbar_dynamic_style"></style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Pangling | Pangkas Rambut Keliling </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Pangling | Pangkas Rambut Keliling">
    <meta content='https://pangling.kitagarut.com/barber/assets/img/logo/logo.png' property='og:image' />
    <meta property="og:image" content="https://pangling.kitagarut.com/barber/assets/img/logo/logo.png">
    <meta property="og:description" content="PT.Graha Kara Digital">
    <meta property="og:url" content="https://pangling.kitagarut.com/">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="/barber/assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="/barber/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/barber/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/barber/assets/css/slicknav.css">
    <link rel="stylesheet" href="/barber/assets/css/flaticon.css">
    <link rel="stylesheet" href="/barber/assets/css/gijgo.css">
    <link rel="stylesheet" href="/barber/assets/css/animate.min.css">
    <link rel="stylesheet" href="/barber/assets/css/animated-headline.css">
    <link rel="stylesheet" href="/barber/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/barber/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/barber/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/barber/assets/css/slick.css">
    <link rel="stylesheet" href="/barber/assets/css/nice-select.css">
    <link rel="stylesheet" href="/barber/assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="/barber/assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="pt-20 header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="home.html"><img width="150px" src="/barber/assets/img/logo/Logo Pangling No Strip White.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class=""><a href="home.html">Home</a></li>
                                            <li class='active' class=""><a href="ourteam.html">Tentang Kita</a></li>
                                            <li class=""><a href="/layanan.html">Layanan</a></li>
                                            <li class=""><a href="/galery.html">Galeri</a></li>
                                            <!-- <li  class=""><a href="/frontend/home/about">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog_details.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li> -->
                                            <li class=""><a href="/frontend/home/about">Gabung Mitra</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Mitra Barber</a></li>
                                                    <li><a href="blog_details.html">Mitra Usaha</a></li>
                                                </ul>
                                            </li>

                                            <a href='https://play.google.com/store/apps/details?id=com.mypangling.pangling' target="_blank"><img alt='Temukan di Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/id_badge_web_generic.png' width="150px" /></a>


                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Header End -->
    </header>


    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="text-center hero-cap hero-cap2 pt-70">
                                <h2>Tentang Kita</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <section class="about-area section-padding30 position-relative">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-11">
                        <!-- about-img -->
                        <div class="about-img ">
                            <img src="/barber/assets/img/gallery/about.png" width="250px" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle3 mb-35">
                                <span>Tentang <strong>Kita</strong></span>
                                <h2>PT. Graha Kara Digital</h2>
                            </div>
                            <p class="mb-30 pera-bottom">Dewasa ini penampilan yang sempurna tidak hanya dimiliki oleh kaum wanita saja, kaum pria juga dituntut untuk memiliki hal yang sama demi menunjang karir atau bahkan membantu performa bisnisnya. Namun berbagai kegiatan dan
                                kesibukan kaum pria menjadi tantangan utama dalam menjaga kesempurnaan penampilannya. Oleh karena itu Pangling hadir untuk menjawab tantangan itu.</p>

                            <p class="mb-30 pera-bottom">Pangling adalah sebuah aplikasi jasa potong rambut <i>(grooming)</i> panggilan dari rumah kerumah, gak antri, gak ribet, duduk saja dirumah kami datang.
                            </p>

                            <p class="mb-30 pera-bottom">Dengan hadirnya aplikasi Pangling ini, konsumen dapat memilih penampilan yang sempurna tanpa terlalu banyak menghabiskan waktu di Barbershop, Salon, tidak perlu meninggalkan rumah sehingga tidak mengurangi waktu bersama keluarga
                                tercinta.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

            <!--? Team Start -->
            <div class="team-area pb-180 mt-50 pera-top">
                <div class="container">
                    <!-- Section Tittle -->
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8 col-md-11 col-sm-11">
                            <div class="text-center section-tittle mb-100">
                                <span></span>
                                <h2>Team Kita</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- single Tem -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/pak-cecep.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Commissioner</span>
                                    <h3><a href="#">Cecep S. Nugraha</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/Pak emil.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>CEO / FOUNDER</span>
                                    <h3><a href="#">Emil Mutaqin</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/Kang Boy.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>C T O</span>
                                    <h3><a href="#">Dede</a></h3>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/default.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>C T O</span>
                                    <h3><a href="#">????????</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/Pak Faisal.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>C O O</span>
                                    <h3><a href="#">Faisal Triyono</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/default.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>C F O</span>
                                    <h3><a href="#">????????</a></h3>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/Pak Ali.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>ART DIRECTOR</span>
                                    <h3><a href="#">Ali Wardhana</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/fauzi.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Project Manager</span>
                                    <h3><a href="#">Fauzi Faturohman</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/rezza.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Front-End Developer</span>
                                    <h3><a href="#">M.Rezza Reziyanto</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/syahrul.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Creative & Content creator</span>
                                    <h3><a href="#">Syahrul Ramadan</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/Deti.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Social media marketing</span>
                                    <h3><a href="#">Sri Deti Handiastuti</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/Putri Lulu (2).png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Finance</span>
                                    <h3><a href="#">Putri Lulu Luciana</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/bu-nova.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Finance</span>
                                    <h3><a href="#">Nova Novianti</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/pak-yanto.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Pelatihan sdm cukur</span>
                                    <h3><a href="#">Yanto Ardiyanto</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="text-center single-team mb-80">
                                <div class="team-img">
                                    <img src="/barber/assets/img/team/pak-yosep.png" alt="">
                                </div>
                                <div class="team-caption">
                                    <span>Kemitraan cukur</span>
                                    <h3><a href="#">Yosep Ginanjar</a></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Team End -->
    </main>
    <!-- DEBUG-VIEW START 1 APPPATH/Config/../Views/layout/footer.php -->
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="/barber/assets/img/gallery/footer_bg.png">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="/barber/assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Jalan Pembangunan No. 250, Desa Sukagalih, Kec. Tarogong Kidul Kabupaten Garut, Jawa Barat 44151. Phone : 0821-1747-4002</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                    <h4><span>+62821 </span>1747-4002</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Menu </h4>
                                    <ul>
                                        <li><a href="/frontend/home">Home</a></li>
                                        <li><a href="/frontend/home/about"> About</a></li>
                                        <li><a href="/frontend/home/services">Services</a></li>
                                        <li><a href="/frontend/home/galeri">Galeri</a></li>
                                        <li><a href="/frontend/home/kontak">Kontak</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Explore</h4>
                                    <ul>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="/frontend/home/about">About</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="/frontend/home/kontak">Kontak</a></li>
                                        <li><a href="#">Licenses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Informasi</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Dapatkan Informasi Pangling</p>
                                    </div>
                                </div>
                                <!-- Form -->
                                 <!-- Form -->
                                 <div class="alert d-none alert-success alert-dismissible fade show my-alert" role="alert">
                                    <strong>Terima Kasih!</strong> Kami akan selalu update informasi seputar PangLing untukmu, jangan ragu untuk menghubungi kami.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                  </div>
                                 <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form name='contact-form-pangling' target="_blank" action="#" method="get" class="relative subscribe_form mail_part" novalidate="true">
                                            <input type="text" name="nama"  placeholder=" Nama kamu " class="placeholder mb-30 hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nama Kamu'">
                                            <br>
                                            <input type="email" name="email" placeholder=" Email kamu " class="placeholder mb-30 hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Kamu'">
                                            <br>
                                            <input type="number" name="whatsapp" id="newsletter-form-email" placeholder=" No HP kamu " class="placeholder mb-30 hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'No Whatsapp Kamu'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" class="email_icon btn-kirim newsletter-submit button-contactForm">Kirim</button>
                                                <button class="btn btn-loading d-none btn-primary" type="button" disabled>
                                                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                                    Loading...
                                                  </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> -  Pangling | </i>
                                    <a href="# " target="_blank "> PT. GRAHA KARA DIGITAL</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="https://twitter.com/pang_linggarut" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/panglingonline/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/pang_ling.id/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div class="wasap">
        <a title="Go to Top" href="https://api.whatsapp.com/send/?phone=6282111105272&text=Saya+tertarik+menjadi+mitral+Barber+PangLing&app_absent=0"> <i class="fab fa-whatsapp"></i></a>
    </div>

    <!-- JS here -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw4jfEtgwW0kpdPAytVfEGnS5mKTSlE4fjayu3p2PgISU-EYmhdw7cn_iGvnj5vZ3UmlQ/exec'
        const form = document.forms['contact-form-pangling']
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const myAlert = document.querySelector('.my-alert');

        form.addEventListener('submit', e => {
          e.preventDefault();
        //   Ketika tombol sumbit di klick
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                btnLoading.classList.toggle('d-none');
                btnKirim.classList.toggle('d-none');
                myAlert.classList.toggle('d-none');
                form.reset();
                console.log('Success!', response);
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <script src="/barber/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="/barber/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/barber/assets/js/popper.min.js"></script>
    <script src="/barber/assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="/barber/assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="/barber/assets/js/owl.carousel.min.js"></script>
    <script src="/barber/assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="/barber/assets/js/wow.min.js"></script>
    <script src="/barber/assets/js/animated.headline.js"></script>
    <script src="/barber/assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="/barber/assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="/barber/assets/js/jquery.nice-select.min.js"></script>
    <script src="/barber/assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="/barber/assets/js/jquery.counterup.min.js"></script>
    <script src="/barber/assets/js/waypoints.min.js"></script>
    <script src="/barber/assets/js/jquery.countdown.min.js"></script>
    <script src="/barber/assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="/barber/assets/js/contact.js"></script>
    <script src="/barber/assets/js/jquery.form.js"></script>
    <script src="/barber/assets/js/jquery.validate.min.js"></script>
    <script src="/barber/assets/js/mail-script.js"></script>
    <script src="/barber/assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="/barber/assets/js/plugins.js"></script>
    <script src="/barber/assets/js/main.js"></script>

</body>

</html>
<!-- DEBUG-VIEW ENDED 1 APPPATH/Config/../Views/layout/footer.php -->

<script>
    function rupiah(angka) {
        var reverse = angka.toString().split('').reverse().join(''),
            ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return ribuan;
    }
</script>

<!-- DEBUG-VIEW ENDED 2 APPPATH/Config/../Views/layout/template.php -->

<!-- DEBUG-VIEW ENDED 3 2 APPPATH/Config/../Views/layout/template.php -->